<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="elonmusk.jpg" style="width:100%" height="700" width="500">
  <div class="text">An outstanding Technology related book.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="OneIndianGirl.jpg" style="width:100%" height="700" width="500">
  <div class="text">Story of a girl who is intelligent but fails in love.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="2states.jpg" style="width:100%" height="700" width="500">
  <div class="text">Spicy story of 2 people in love and have different cultures.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4/ 6</div>
  <img src="wingsoffire.jpg" style="width:100%" height="700" width="500">
  <div class="text">Very good book about Dr. APJ Abdul Kalam.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="gandhi.jpg" style="width:100%" height="700" width="500">
  <div class="text">Autobiography of Mahatma Gandhi about principles, life and his experiments.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="tdyg.jpg" style="width:100%" height="700" width="500">
  <div class="text">Autobiography of an young girl who are forced to hide in bunker during the Nazi time.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<hr>
<p>You will find some of the best books here....<br>
<li>To Kill a Mockingbird, by Harper Lee. ...</li>
<li>1984, by George Orwell. ...</li>
<li>Harry Potter and the Philosopher's Stone, by J.K. Rowling.</li>
<li>The Lord of the Rings, by J.R.R. ...</li>
<li>The Great Gatsby, by F. Scott Fitzgerald. ...</li>
<li>Pride and Prejudice, by Jane Austen. ...</li>
<li>The Diary Of A Young Girl, by Anne Frank. ...</li>
<li>The Book Thief, by Markus Zusak.</li>
</p>
<div class="navbar">
    <a href="Home.html" class="active">Home</a>
    <a href="Signin.html">Sign In</a>
    <a href="Booksummary.html" > Book Summary</a>
    <a href="#Available books">Available books</a>
    <a href="#Available books">About us</a>
</div>

</body>
</html>
